@import "./mini-reset";

@import "./utils/variables";
@import "./utils/mixins";

@import "./base/base&typographie";

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5.625rem;
  &__logo {
    width: 14%;
    min-width: 150px;
  }
  &__titre {
    order: 1;
  }
}
.nav {
  display: flex;
  align-items: center;
  &__liste {
    display: flex;
    &__lien {
      @include tags;
    }
  }
}
@media (max-width: 1276px) {
  .header {
    &__titre {
      order: 0;
    }
  }
  .nav {
    width: 100%;
    margin-top: 2.5rem;
    &__liste {
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      &__lien {
        margin-bottom: 0.375rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .header {
    margin-bottom: 2.5rem;
    &__titre {
      font-size: 3.7vw;
    }
  }
  .nav {
    margin-top: 1.5rem;
    &__liste {
      justify-content: center;
    }
  }
}
@media (max-width: 375px) {
  .header {
    &__titre {
      font-size: 0.875rem;
    }
  }
}

/* MAIN */
.main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 22.25rem 22.25rem;
  row-gap: 3rem;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.card {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 16.3rem 3.56rem 1.87rem;
  &__img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    & img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    & h2 {
      text-align: center;
      white-space: nowrap;
    }
  }
  &__text-content {
    text-align: center;
    padding-top: 0.5rem;
    &__prix {
      color: $couleur-tertiaire;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    & a {
      @include tags;
    }
  }
}
@media (max-width: 992px) {
  .main {
    justify-content: space-around;
    grid-template-columns: 200px 200px;
  }
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: 200px;
  }
}
